.heroContainer {
  height: 100vh;
  width: 100%;
  position: relative;
  margin: 0;
  padding: 0;
  overflow: hidden;
}

.overlay {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  background-color: hsla(0, 0%, 0%, 0.494);
  z-index: 1;
}

.reactPlayerWrapper {
  width: 100%;
  /* height: 100%; need to remove height so the video cover the wrapper */
  position: relative;
  margin: 0;
  padding: 0;
}

.reactPlayer {
  object-fit: contain;
  position: relative;
}

.heroTitleContainer {
  position: absolute;
  z-index: 1;
  top: 20%;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}
.heroTitle {
  font-size: 3.4rem;
  color: hsl(0, 0%, 98%);
}

.heroSlogan {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  width: 100%;
  position: absolute;
  top: 35%;
  gap: 7vw;
}

.logoFirstWrapper {
  color: hsl(0, 0%, 98%);
  font-size: 10rem;
  position: relative;
  top: 47%;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}

.logoO {
  position: relative;
  text-align: center;
  z-index: 2;
  font-family: "Playfair";
}

.logoSecondWrapper {
  color: hsl(0, 0%, 98%);
  font-size: 10rem;
  position: relative;
  top: 28%;
}

.logoT {
  text-align: center;
  font-family: "Playfair";
}

.introContainer {
  padding: 10vh 0;
  display: grid;
  grid-template-columns: 1fr auto 1fr;
}

.introTextContainer {
  width: 35vw;
  margin-left: 4.5vw;
  margin-top: 10vh;
}

.textContainer {
  width: 30vw;
  text-align: center;
  margin: 0 auto;
  padding-bottom: 2vh;
}

.callOut {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: flex-end;
  padding: 6vh 0;
}

.textContainerCallOut {
  width: 35vw;
  text-align: left;
  padding-right: 1Ovw;
}

#values .introContainer {
  padding: 10vh 0 0 0;
  display: grid;
  grid-template-columns: 1fr auto 1fr;
}

#values .flexVertical {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.greenBackgroundServices {
  background-color: hsl(64, 17%, 84%);
  z-index: -1;
  width: 100%;
  height: 160vh;
}

.collectionContainer {
  display: grid;
  grid-template-columns: repeat(4, auto [col-start]);
  grid-template-rows: auto;
  gap: 2vw;
  justify-items: center;
  justify-content: space-around;
  justify-content: center;
}

.servicesContainer {
  display: grid;
  grid-template-columns: repeat(3, auto [col-start]);
  grid-template-rows: auto;
  margin-bottom: 5vh;
  gap: 0.3vw;
  justify-content: space-between;
}

#intro {
  position: relative;
}

#values {
  position: relative;
}

#aboutUs {
  position: relative;
}

#aboutUs .introContainer {
  padding: 10vh 0;
  display: grid;
  grid-template-columns: 1fr auto 1fr;
  justify-items: center;
}

#aboutUs .introTextContainer {
  width: 30vw;
  margin-left: 4.5vw;
  margin-top: 10vh;
  margin-bottom: 3vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
