.heroVillaContainer {
  width: 100%;
  height: 80vh;
  position: relative;
}

.textVillaContainer {
  width: 45vw;
  margin: 2rem 4rem;
}

.sloganVilla {
  font-family: "Playfair";
  font-weight: 400;
  font-style: italic;
  font-size: 2.2rem;
}

ol > li {
  list-style-type: square;
}

.line {
  height: 3px;
  background-color: hsl(0, 0%, 9%);
  margin-right: 1rem;
}

.flexFeatures {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding-top: 1rem;
  padding-bottom: 2rem;
}

.flexFeatures {
  margin: 0;
}

.greenBackgroundServicesVilla {
  background-color: hsl(64, 17%, 84%);
  z-index: -1;
  width: 100%;
  height: 280vh;
  position: relative;
}

.gallery {
  display: grid;
  grid-template-columns: repeat(8, 2fr);
  grid-template-rows: repeat(15, 8vw);
  grid-gap: 1rem;
}

.gallery > image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.imageGalleryContainer1 {
  grid-column-start: 1;
  grid-column-end: 3;
  grid-row-start: 4;
  grid-row-end: 7;
  z-index: 2;
}

.imageGalleryContainer2 {
  grid-column-start: 4;
  grid-column-end: 7;
  grid-row-start: 3;
  grid-row-end: 8;
  z-index: 2;
}

.imageGalleryContainer3 {
  grid-column-start: 8;
  grid-column-end: 9;
  grid-row-start: 6;
  grid-row-end: 9;
  z-index: 2;
}

.imageGalleryContainer4 {
  grid-column-start: 2;
  grid-column-end: 4;
  grid-row-start: 8;
  grid-row-end: 10;
  z-index: 2;
}

.imageGalleryContainer5 {
  grid-column-start: 5;
  grid-column-end: 8;
  grid-row-start: 10;
  grid-row-end: 14;
  z-index: 2;
}

.textGallery {
  font-family: "Playfair Bold Italic";
  font-size: 10.35rem;
  font-style: italic;
  z-index: 1;
  position: absolute;
}

.flexCenter {
  display: flex;
  justify-content: center;
}
